org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.7
juniperVersion=0.6.3
digitalVersion=0.5.4
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.12.1
projectVersion=1.0.0
